

FC:\Users\kasma\Desktop\Дистант\UP 06\Михаил Горшков\ПрилажухаWPF\прилажухаWPF\прилажухаWPF\Avtorization.xaml;;
FC:\Users\kasma\Desktop\Дистант\UP 06\Михаил Горшков\ПрилажухаWPF\прилажухаWPF\прилажухаWPF\MainWindow.xaml;;
FC:\Users\kasma\Desktop\Дистант\UP 06\Михаил Горшков\ПрилажухаWPF\прилажухаWPF\прилажухаWPF\Panel.xaml;;
FC:\Users\kasma\Desktop\Дистант\UP 06\Михаил Горшков\ПрилажухаWPF\прилажухаWPF\прилажухаWPF\UPkompany.xaml;;
FC:\Users\kasma\Desktop\Дистант\UP 06\Михаил Горшков\ПрилажухаWPF\прилажухаWPF\прилажухаWPF\UPklient.xaml;;
FC:\Users\kasma\Desktop\Дистант\UP 06\Михаил Горшков\ПрилажухаWPF\прилажухаWPF\прилажухаWPF\UPpostavshik.xaml;;
FC:\Users\kasma\Desktop\Дистант\UP 06\Михаил Горшков\ПрилажухаWPF\прилажухаWPF\прилажухаWPF\UPvidjanra.xaml;;
FC:\Users\kasma\Desktop\Дистант\UP 06\Михаил Горшков\ПрилажухаWPF\прилажухаWPF\прилажухаWPF\UPvidnositelya.xaml;;
FC:\Users\kasma\Desktop\Дистант\UP 06\Михаил Горшков\ПрилажухаWPF\прилажухаWPF\прилажухаWPF\UPzakaz.xaml;;
FC:\Users\kasma\Desktop\Дистант\UP 06\Михаил Горшков\ПрилажухаWPF\прилажухаWPF\прилажухаWPF\UPzapis.xaml;;

